<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hphqb-Td3Fl9WUNX1Pj-X3Y9yfsqpQUnH4eP6eAqS7Q">
  <meta name="baidu-site-verification" content="code-QBiPAibUnQ">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sitchzou.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Dictionary.com revises definitions to eliminate prejudiced language Dictionary.com 修订了相关定义以消除偏见性语言 Dictionary.com is making major changes to more than 15,000 of its definitions, from capitalising">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读：Dictionary Eliminate">
<meta property="og:url" content="https://www.sitchzou.com/2020/09/02/%E9%98%85%E8%AF%BB-Dictionary-Eliminate/index.html">
<meta property="og:site_name" content="Sitch&#39;s Blog">
<meta property="og:description" content="Dictionary.com revises definitions to eliminate prejudiced language Dictionary.com 修订了相关定义以消除偏见性语言 Dictionary.com is making major changes to more than 15,000 of its definitions, from capitalising">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-02T00:05:10.000Z">
<meta property="article:modified_time" content="2020-09-02T00:05:10.000Z">
<meta property="article:author" content="Sitch">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sitchzou.com/2020/09/02/%E9%98%85%E8%AF%BB-Dictionary-Eliminate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读：Dictionary Eliminate | Sitch's Blog</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13a5881f99caf50927823ae25a7cb3ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sitch's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影片</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sitchzou.com/2020/09/02/%E9%98%85%E8%AF%BB-Dictionary-Eliminate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sitch">
      <meta itemprop="description" content="做好自己的现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sitch's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读：Dictionary Eliminate
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-02 08:05:10" itemprop="dateCreated datePublished" datetime="2020-09-02T08:05:10+08:00">2020-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/02/%E9%98%85%E8%AF%BB-Dictionary-Eliminate/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/02/%E9%98%85%E8%AF%BB-Dictionary-Eliminate/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="dictionary.com-revises-definitions-to-eliminate-prejudiced-language">Dictionary.com
<strong>revises</strong> definitions to eliminate prejudiced
language</h1>
<p>Dictionary.com 修订了相关定义以消除偏见性语言</p>
<p>Dictionary.com is making major changes to more than 15,000 of its
definitions, from <strong>capitalising</strong> Black to updating
entries about sexual orientation, aiming to foreground people over
“<strong>clinical</strong> language”.</p>
<p>Dictionary.com 正在对其超过 15000 项定义进行重大修订。从大写 Black
到更新性取向相关条目都有所覆盖，旨在临床语言学上突出人群。</p>
<blockquote>
<p>capitalize Black，大写“Black”的“B”。查了下是因为 black
通常是指黑色，但黑人种族肤色并不一定是黑色，因此用 black
指代黑人种族不准确，创造了大写的 “Black” 和 “White” 以特指黑白种族。</p>
</blockquote>
<span id="more"></span>
<p>On Tuesday the website, which with 70m monthly users describes itself
as the world’s leading digital dictionary, released what it called its
largest ever update.</p>
<p>在周二，这个有着月活 7000
万用户并且将自身描述为世界领先的数字字典的网站，发布了它自称有史以来最大的一次更新。</p>
<p><strong>Across the board</strong>, Dictionary.com’s language
referring to LGBTQIA people has been revised to change “homosexual” to
“gay” and “homosexuality” to “gay sexual orientation”, with the
dictionary saying that the changes would put “the focus on people …
removing the implication of a medical <strong>diagnosis</strong>,
sickness, or pathology when describing normal human behaviours and ways
of being”.</p>
<p>Dictionary.com 全面修订了有关 LGBTQIA
群体的语言，从“homosexual”修改成“gay”，从“homosexuality”修改成“gay
sexual
orientation”。这个网站认为这些改变能够：“使这些词汇重点突出人群本身 ...
消除了在描述正常人行为时，医学诊断、疾病或者是病理方面的偏见影响。”</p>
<p>It has also capitalised Black, a change that affects hundreds of
entries, in what it said was “a mark of respect and recognition that’s
<strong>in line with</strong> capitalising other cultures and
<strong>ethnicities</strong>”. And it has added a separate entry for
Black, as it refers to a person, a move that breaks with dictionary
conventions to group together words that share the same origin.</p>
<p>它也将“Black”进行了大写化，而这个更改影响了上百的条目，其中它认为这是
“一个尊重和认可的标记，就和大写化其他文化和种族一样。”【并且对于 Black
指代的是一个人时】，它也给 Black
添加了一个独立的条目。而这是一项打破字典传统【以将同源的词汇聚集起来的举动。】</p>
<p>“This change reflects Dictionary.com’s point of view that language
entries have consequences and go beyond being simply an academic
exercise,” it said.</p>
<p>“这个改变映射了 Dictionary.com
的观点——语言条目会产生相关影响，而不止是简单的学术活动。” Dictionary.com
说道。</p>
<p>Another major revision updates language used around suicide and
addiction, with use of the phrase “commit suicide” removed and replaced
with “die by suicide” or “end one’s life”, while instances of “addict”
as a noun are replaced with “person addicted to” or “habitual user of”.
It said the changes were intended to eliminate language that implied
moral judgment or <strong>incorporated</strong> historical
prejudice.</p>
<p>另一个大型修订是更新了有关自杀和上瘾的相关语言。移除了 commit suicide
并且用 die by suicide 或者是 end one's life 替代。另一方面 addict
作为名词的示例中，用了 person addicted to 或者 habitual user of
进行替代。Dictionary.com
认为，这些改动能够消除语言上暗喻的道德评判和汇聚的历史上的偏见。</p>
<p>“2020 has been a year of change like never before, affecting how we
live, work, interact – and how we use language,” said Jennifer
Steeves-Kiss, chief executive of Dictionary.com. “Our biggest release
yet represents a <strong>tireless</strong> commitment from our entire
team not only to documenting how language evolves, but to ensuring our
users always find the meaning they need.”</p>
<p>“2020
貌似是一个从未有过的变动之年，影响到了我们怎么去活着、工作、交互——以及怎么去使用语言，”Jennifer
Steeves-kiss，Dictionary.com
的首席执行官说道，“我们有史以来最大的发行版本，后面代表的是我们整个团队不知疲倦地奉献。【不仅仅是为了记录语言的演变，而是确保我们的用户总是能找到他们需要的意思。”】</p>
<p>Along with the revisions, Dictionary.com has added 650 new entries,
from words relating to race and ethnicity (such as Afro-Latina and
Afro-Latino) to those reflecting environmental issues (such as
<strong>ecoanxiety</strong>) or sexuality (such as ace, referring to
asexuality). <strong>Abbreviations</strong> used on social media, such
as af (“as fuck; to a great degree”), DGAF (“to not care at all; a
<strong>euphemistic</strong> <strong>initialism</strong> used to
indicate an indifferent or unbothered attitude, without
<strong>explicit</strong> vulgarity”), and slang terms such as jabroni
(“a stupid, foolish, or <strong>contemptible</strong> person; loser”)
and janky (“untrustworthy; disreputable”) have also been added.</p>
<p>随着修订的进行，Dictionary.com 添加了 650
条新条目，其中从种族相关（例如非裔拉丁美洲人）到那些映射环境问题的词（例如生态焦虑），以及性相关词（例如
ace，指代着无性恋）。在社交媒体上用的缩略词，例如 af（as
fuck；在很大程度上），DGAF（一点也不关心；一种没有明面上粗语的委婉缩写，用于指出冷漠无所谓的态度）。以及一些俗语，例如
jabroni（一个愚蠢，憨憨，可鄙的人；失败者）和
janky（靠不住；声名狼藉）也被加入到条目中。</p>
<p>“The work of a dictionary is more than just adding new words. It’s an
ongoing effort to ensure that how we define words reflects changes in
language – and life,” said senior editor John Kelly. “Among our many new
entries are thousands of deeper, dictionary-wide revisions that touch us
on our most personal levels: how we talk about ourselves and our
identities, from race to sexual orientation to mental health. Our
revisions are putting people, in all their rich humanity, first, and
we’re extremely proud of that.”</p>
<p>“一个字典的工作不仅仅是添加新词。它应不停努力确保我们对词汇的定义反映着语言和生活上的变化，”高级编辑
John Kelly
说道，“在我们的许多新条目之中，有上千个深入的，全字典范围性的修订，这些修订触动了我们最人性的那部分：我们怎么谈论我们自己，我们的身份，从种族、性取向到精神健康。【我们的修订将人类丰富的人性赋予了人，而且是首位。】我们对此十分自豪骄傲。”</p>
<h3 id="阅读原文"><a
target="_blank" rel="noopener" href="https://www.theguardian.com/books/2020/sep/01/dictionarycom-revises-definitions-eliminate-prejudiced-language">阅读原文</a></h3>
<h1 id="词汇">词汇</h1>
<ul>
<li>revises 修订</li>
<li>capitalize 大写</li>
<li>clinical 临床的；冷漠的</li>
<li>Across the board 全面</li>
<li>diagnosis 诊断</li>
<li>ethnicities 种族</li>
<li>in line with 符合</li>
<li>incorporated 合并</li>
<li>tireless 不知疲倦的</li>
<li>ecoanxiety 生态焦虑</li>
<li>Abbreviations 缩略语</li>
<li>euphemistic 委婉的</li>
<li>initialism 首字母缩写</li>
<li>explicit 显性的；清晰的；直率的</li>
<li>contempt 鄙视</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/%E9%98%85%E8%AF%BB-Getting-ahead/" rel="prev" title="阅读：Getting ahead">
      <i class="fa fa-chevron-left"></i> 阅读：Getting ahead
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/%E9%98%85%E8%AF%BB-cosmic-event/" rel="next" title="阅读：cosmic event">
      阅读：cosmic event <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dictionary.com-revises-definitions-to-eliminate-prejudiced-language"><span class="nav-number">1.</span> <span class="nav-text">Dictionary.com
revises definitions to eliminate prejudiced
language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%8E%9F%E6%96%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">阅读原文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">2.</span> <span class="nav-text">词汇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sitch"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sitch</p>
  <div class="site-description" itemprop="description">做好自己的现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alobal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alobal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:778377698@qq.com" title="E-Mail → mailto:778377698@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/sitchzou/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;sitchzou&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sitch</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
// var pjax = new Pjax({
//   selectors: [
//     'head title',
//     '#page-configurations',
//     '.content-wrap',
//     '.post-toc-wrap',
//     '.languages',
//     '#pjax'
//   ],
//   switches: {
//     '.post-toc-wrap': Pjax.switches.innerHTML
//   },
//   analytics: false,
//   cacheBust: false,
//   scrollTo : !CONFIG.bookmark.enable
// });

// window.addEventListener('pjax:success', () => {
//   document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
//     var code = element.text || element.textContent || element.innerHTML || '';
//     var parent = element.parentNode;
//     parent.removeChild(element);
//     var script = document.createElement('script');
//     if (element.id) {
//       script.id = element.id;
//     }
//     if (element.className) {
//       script.className = element.className;
//     }
//     if (element.type) {
//       script.type = element.type;
//     }
//     if (element.src) {
//       script.src = element.src;
//       // Force synchronous loading of peripheral JS.
//       script.async = false;
//     }
//     if (element.dataset.pjax !== undefined) {
//       script.dataset.pjax = '';
//     }
//     if (code !== '') {
//       script.appendChild(document.createTextNode(code));
//     }
//     parent.appendChild(script);
//   });
//   NexT.boot.refresh();
//   // Define Motion Sequence & Bootstrap Motion.
//   if (CONFIG.motion.enable) {
//     NexT.motion.integrator
//       .init()
//       .add(NexT.motion.middleWares.subMenu)
//       .add(NexT.motion.middleWares.postList)
//       .bootstrap();
//   }
//   NexT.utils.updateSidebarPosition();
// });
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PcR31yj1TEn6z0UqyTXNP6NN-gzGzoHsz',
      appKey     : 'LEQbv9t6GJ3BAdMOMXDh0blJ',
      placeholder: "【留言板】  欢迎用你的脸滚一滚键盘~\n支持markdown语法,没有邮件提醒可能回复稍慢，抱歉~\n",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://pcr31yj1.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

    </div>


</html>

<!--崩溃欺骗-->


