<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hphqb-Td3Fl9WUNX1Pj-X3Y9yfsqpQUnH4eP6eAqS7Q">
  <meta name="baidu-site-verification" content="ftT0yo0B9v">

<link rel="stylesheet" href="/Blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alobal.github.io","root":"/Blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="寻找两个有序数组的中位数 给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。你可以假设 nums1 和 nums2 不会同时为空。  示例 1:nums1 &#x3D; [1, 3]nums2 &#x3D; [2]则中位数是 2.0   示例 2:nums1 &#x3D; [1, 2]nums2 &#x3D; [3, 4]则中位数是">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-No-4-">
<meta property="og:url" content="https://alobal.github.io/Blog/2020/02/17/LeetCode-No-4-/index.html">
<meta property="og:site_name" content="Sitch&#39;s Blog">
<meta property="og:description" content="寻找两个有序数组的中位数 给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。你可以假设 nums1 和 nums2 不会同时为空。  示例 1:nums1 &#x3D; [1, 3]nums2 &#x3D; [2]则中位数是 2.0   示例 2:nums1 &#x3D; [1, 2]nums2 &#x3D; [3, 4]则中位数是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19387483-5f138dbbe56bdd7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-16T18:17:00.000Z">
<meta property="article:modified_time" content="2020-07-16T11:34:53.175Z">
<meta property="article:author" content="Sitch">
<meta property="article:tag" content="Sitch">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/19387483-5f138dbbe56bdd7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://alobal.github.io/Blog/2020/02/17/LeetCode-No-4-/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode-No-4- | Sitch's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13a5881f99caf50927823ae25a7cb3ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sitch's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/Blog/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影片</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/Blog/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alobal.github.io/Blog/2020/02/17/LeetCode-No-4-/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatarS.png">
      <meta itemprop="name" content="Sitch">
      <meta itemprop="description" content="做好自己的现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sitch's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode-No-4-
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 02:17:00" itemprop="dateCreated datePublished" datetime="2020-02-17T02:17:00+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-16 19:34:53" itemprop="dateModified" datetime="2020-07-16T19:34:53+08:00">2020-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="寻找两个有序数组的中位数"><a href="#寻找两个有序数组的中位数" class="headerlink" title="寻找两个有序数组的中位数"></a><a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays" target="_blank" rel="noopener">寻找两个有序数组的中位数</a></h1><blockquote>
<p>给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。<br>请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。<br>你可以假设 nums1 和 nums2 不会同时为空。</p>
<blockquote>
<p>示例 1:<br>nums1 = [1, 3]<br>nums2 = [2]<br>则中位数是 2.0</p>
</blockquote>
<blockquote>
<p>示例 2:<br>nums1 = [1, 2]<br>nums2 = [3, 4]<br>则中位数是 (2 + 3)/2 = 2.5</p>
</blockquote>
</blockquote>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="　思路分析"></a>　思路分析</h2><ul>
<li><strong>首先</strong>, 题目有log时间复杂度限制,不能重组数组暴力解决</li>
<li><strong>已知</strong>, 两数组有序不为空,找到中位数的难点在于怎么把两个数组的数一起考虑</li>
<li><strong>目标</strong>, 中位数定义:  将一个集合划分为两个长度相等的子集，其中一个子集中的元素总是大于另一个子集中的元素。所以我们其实是找一个方法,把两个数组同时划分成两块,左边块的所有数都比右边块的所有数要小.<br>若分割后左边有k个数,此时划分的边界有LMax1,LMax2,RMin1,RMin2</li>
</ul>
<p><strong>Max(LMax1,LMax2)必然是第k个数<br>Min(RMin1,RMin2)必然是第k+1个数</strong><br>即我们可以定位到第k个数,中位数的序号k也可通过数组长度得到.<br>因此 我们需要 <strong>两个数组同时分割成有大小关系的两块,左块总共有k个数,k为中位数序号,此时中位数要么是第k个,要么是第k个和第k+1个,都可以在边界找到</strong></p>
<h2 id="题解分析-链接原高赞题解"><a href="#题解分析-链接原高赞题解" class="headerlink" title="题解分析 (链接原高赞题解)"></a><a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/4-xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-shu/" target="_blank" rel="noopener">题解分析</a> (链接原高赞题解)</h2><h3 id="1-分割主体思路"><a href="#1-分割主体思路" class="headerlink" title="1.分割主体思路"></a>1.分割主体思路</h3><p>要把两数组同时分割成两块,先看单一数组的内部<br>因为数组是有序的,所以假如在中间一割,同一数组的左边肯定小于右边.</p>
<p>为了达到我们两个数组整体分割的目标,我们还需要满足对一个数组都有,分割的左边最大值小于另一个数组的右边最小值,<br>这样左边的整体必然就会小于右边的整体.<br>另外要满足左块总数为k,所以若Ci为第i个数组的切割点下标,要满足 <strong>C1+C2=k</strong><br><img src="https://upload-images.jianshu.io/upload_images/19387483-5f138dbbe56bdd7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="题解示意图,来自LeetCode扁扁熊"></p>
<h3 id="2-边界数赋值"><a href="#2-边界数赋值" class="headerlink" title="2.边界数赋值"></a>2.边界数赋值</h3><p>分割点恰巧在有数的位置 C,为方便比较大小, LMax=RMin=L[C],即中位数同时分给两边<br>分割点在两数之间,即LMax和RMin即分割处两边的值.</p>
<h4 id="假想放大数组"><a href="#假想放大数组" class="headerlink" title="假想放大数组"></a>假想放大数组</h4><p>因为无法用整数下标表示描述在两数之间的位置,但实际需要这种分割情况<br>所以我们不妨将每个数组<strong>放缩成2m+1的长度</strong>,即给两数之间也加入一个标识位置</p>
<blockquote>
<p>例如[1,2,3] 假想放缩成[# ,1,#,2,#,3,#],</p>
</blockquote>
<p>此时: <strong>数的实际位置=假想位置/2.</strong> <strong>两数之间的假想位置=数的假想位置+-1</strong></p>
<p>设放大后对一个数组切割的虚位为C.<br>此时无论C是<strong>数的虚位</strong>还是<strong>空的虚位</strong>,都满足LMax=L[(C-1)/2] RMin=L[C/2],</p>
<blockquote>
<p>注意放缩产生的虚位是假想的,因此访问时要转换回实位</p>
</blockquote>
<blockquote>
<p>[# ,1,#,2,#,3,#]<br>2的原下标是1,假想下标是3, 3/2=1<br>若此时以,C=3为切割位置,即切点,则LMax=L[(C-1)/2]=L[1]=2,RMin=L[C/2]=L[1]=2<br>若以C=4为分割处,即切空,LMax=L[1]=2,RMin=L[2]=3.</p>
<p><strong>假想放大数组后,切点切空都可以用一个式子正确给边界数赋值</strong></p>
</blockquote>
<h3 id="3-左块含有k个数"><a href="#3-左块含有k个数" class="headerlink" title="3.左块含有k个数"></a>3.左块含有k个数</h3><p>因为放大后数组总长度是2m+2n+2<br>所以中位数在是第m+n+1和第m+n+2的平均值<br>因此分割的k等于m+n+1<br>所以C2=m+n-C1</p>
<blockquote>
<p>真实数组序号从0开始,所以C1+C2=m+n,左块才有m+n+1个数,<strong>不是C1+C2=m+n+1</strong></p>
</blockquote>
<h3 id="4-处理边界情况"><a href="#4-处理边界情况" class="headerlink" title="4. 处理边界情况"></a>4. 处理边界情况</h3><p>切割时切割点可能在数组最左边或者最右边,此时直观上理解可知,切最左边的时候,LMax=无穷小,切最右边的时候RMin=无穷大</p>
<h3 id="5-切割点遍历方式"><a href="#5-切割点遍历方式" class="headerlink" title="5. 切割点遍历方式"></a>5. 切割点遍历方式</h3><p>切割点选择方式确定后,我们要逐步逼近正确的切割点<br>类似于查找算法,此时可用二分法进行逼近,满足效率O(log).</p>
<h2 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;vector&gt;        &#x2F;&#x2F;注意头文件的加入,否则INT_MIN之类的可能无法使用</span><br><span class="line"># include &lt;stdio.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    double findMedianSortedArrays(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) </span><br><span class="line">    &#123;  </span><br><span class="line">        int length1&#x3D;nums1.size();</span><br><span class="line">        int length2&#x3D;nums2.size();</span><br><span class="line">        if(length1&gt;length2)        &#x2F;&#x2F;节省效率,以最短的数组为主切割C1</span><br><span class="line">            return findMedianSortedArrays(nums2,nums1);</span><br><span class="line">        int LMax1;</span><br><span class="line">        int LMax2;</span><br><span class="line">        int RMin1;</span><br><span class="line">        int RMin2;</span><br><span class="line">      </span><br><span class="line">        int k&#x3D;length1+length2;</span><br><span class="line">        int c1;</span><br><span class="line">        int c2;</span><br><span class="line">        int d1&#x3D;0;</span><br><span class="line">        int d2&#x3D;length1*2;</span><br><span class="line">        </span><br><span class="line">        while(d1&lt;&#x3D;d2)  &#x2F;&#x2F;写LMax1&gt;RMin2 || LMax2&gt;RMin1 为什么不可以</span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            c1&#x3D;(d1+d2)&#x2F;2;</span><br><span class="line">            c2&#x3D;k-c1;</span><br><span class="line">            </span><br><span class="line">           (c1&#x3D;&#x3D;0) ? LMax1&#x3D;INT_MIN : LMax1&#x3D;nums1[(c1-1)&#x2F;2];</span><br><span class="line">            (c1&#x3D;&#x3D;2*length1) ? RMin1&#x3D;INT_MAX : RMin1&#x3D;nums1[c1&#x2F;2];</span><br><span class="line">             (c2&#x3D;&#x3D;0) ? LMax2&#x3D;INT_MIN : LMax2&#x3D;nums2[(c2-1)&#x2F;2];</span><br><span class="line">            (c2&#x3D;&#x3D;2*length2) ? RMin2&#x3D;INT_MAX : RMin2&#x3D;nums2[c2&#x2F;2];</span><br><span class="line">            </span><br><span class="line">            if(LMax1&gt;RMin2)</span><br><span class="line">                d2&#x3D;c1-1;          &#x2F;&#x2F;分析浮动+-1的必要性</span><br><span class="line">            else if(LMax2&gt;RMin1)</span><br><span class="line">                d1&#x3D;c1+1;</span><br><span class="line">            else            &#x2F;&#x2F;为什么要加这个判断</span><br><span class="line">                break;</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        int LMax,RMin;</span><br><span class="line">        LMax&#x3D;(LMax1&gt;LMax2)?LMax1:LMax2;</span><br><span class="line">        RMin&#x3D;(RMin1&lt;RMin2)?RMin1:RMin2;</span><br><span class="line">        </span><br><span class="line">        return (LMax+RMin)&#x2F;2.0;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="这个题目比较复杂-看了大牛题解用自己的理解尝试写了一遍下来-其中代码中还有几处还没有分析完全的地方-休息一段时间后再来看看吧"><a href="#这个题目比较复杂-看了大牛题解用自己的理解尝试写了一遍下来-其中代码中还有几处还没有分析完全的地方-休息一段时间后再来看看吧" class="headerlink" title="这个题目比较复杂, 看了大牛题解用自己的理解尝试写了一遍下来, 其中代码中还有几处还没有分析完全的地方,休息一段时间后再来看看吧"></a>这个题目比较复杂, 看了大牛题解用自己的理解尝试写了一遍下来, 其中代码中还有几处还没有分析完全的地方,休息一段时间后再来看看吧</h2><ul>
<li>为什么要浮动+-1  因为循环出口是d1&gt;d2 若不浮动,d1永远小于等于d2</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2020/02/17/LeetCode-No-44/" rel="prev" title="LeetCode-No-44">
      <i class="fa fa-chevron-left"></i> LeetCode-No-44
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2020/02/17/LeetCode-No-32/" rel="next" title="LeetCode-No-32">
      LeetCode-No-32 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找两个有序数组的中位数"><span class="nav-number">1.</span> <span class="nav-text">寻找两个有序数组的中位数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">1.1.</span> <span class="nav-text">　思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解分析-链接原高赞题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解分析 (链接原高赞题解)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-分割主体思路"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.分割主体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-边界数赋值"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.边界数赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假想放大数组"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">假想放大数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-左块含有k个数"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.左块含有k个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-处理边界情况"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 处理边界情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-切割点遍历方式"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 切割点遍历方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终代码"><span class="nav-number">1.3.</span> <span class="nav-text">最终代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这个题目比较复杂-看了大牛题解用自己的理解尝试写了一遍下来-其中代码中还有几处还没有分析完全的地方-休息一段时间后再来看看吧"><span class="nav-number">1.4.</span> <span class="nav-text">这个题目比较复杂, 看了大牛题解用自己的理解尝试写了一遍下来, 其中代码中还有几处还没有分析完全的地方,休息一段时间后再来看看吧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sitch"
      src="/Blog/images/avatarS.png">
  <p class="site-author-name" itemprop="name">Sitch</p>
  <div class="site-description" itemprop="description">做好自己的现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alobal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alobal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:778377698@qq.com" title="E-Mail → mailto:778377698@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 
    height=86 src="//music.163.com/outchain/player?type=2&id=528484544&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sitch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:11</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/pisces.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->















  

  

  

</body>
</html>

<!--崩溃欺骗-->


