<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hphqb-Td3Fl9WUNX1Pj-X3Y9yfsqpQUnH4eP6eAqS7Q">
  <meta name="baidu-site-verification" content="xsdJPAJngu">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sitchzou.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一个生成模型G：学习到数据分布，使得D犯错概率最大 一个判别模型D：判别一个样本是来自真实数据还是G 存在一个特解，使得G可以涵盖住真实训练数据分布，D的判别概率始终是\(\frac{1}{2}\) 对于MLP定义的G和D，可以使用反向传播训练整个系统，而不需要使用任何的马尔科夫链或者是展开的近似推理网络。 导论 迄今为止，大多数深度学习伟大的成功都是在判别模型上，将高维复杂的输入映射到">
<meta property="og:type" content="article">
<meta property="og:title" content="Generative Adversarial Nets">
<meta property="og:url" content="https://www.sitchzou.com/2021/10/30/GAN/index.html">
<meta property="og:site_name" content="Sitch&#39;s Blog">
<meta property="og:description" content="一个生成模型G：学习到数据分布，使得D犯错概率最大 一个判别模型D：判别一个样本是来自真实数据还是G 存在一个特解，使得G可以涵盖住真实训练数据分布，D的判别概率始终是\(\frac{1}{2}\) 对于MLP定义的G和D，可以使用反向传播训练整个系统，而不需要使用任何的马尔科夫链或者是展开的近似推理网络。 导论 迄今为止，大多数深度学习伟大的成功都是在判别模型上，将高维复杂的输入映射到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/jxKCPer.png">
<meta property="og:image" content="https://i.imgur.com/JyLtCdO.png">
<meta property="og:image" content="https://i.imgur.com/OOvavFd.png">
<meta property="og:image" content="https://i.imgur.com/AA8kLIS.png">
<meta property="og:image" content="https://i.imgur.com/IweITKm.png">
<meta property="article:published_time" content="2021-10-30T12:29:15.000Z">
<meta property="article:modified_time" content="2021-10-30T12:29:15.000Z">
<meta property="article:author" content="Sitch">
<meta property="article:tag" content="Sitch,Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/jxKCPer.png">

<link rel="canonical" href="https://www.sitchzou.com/2021/10/30/GAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Generative Adversarial Nets | Sitch's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13a5881f99caf50927823ae25a7cb3ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sitch's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影片</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sitchzou.com/2021/10/30/GAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sitch">
      <meta itemprop="description" content="做好自己的现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sitch's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Generative Adversarial Nets
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 20:29:15" itemprop="dateCreated datePublished" datetime="2021-10-30T20:29:15+08:00">2021-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/30/GAN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/30/GAN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个生成模型G：学习到数据分布，使得D犯错概率最大<br />
一个判别模型D：判别一个样本是来自真实数据还是G<br />
存在一个特解，使得G可以涵盖住真实训练数据分布，D的判别概率始终是<span
class="math inline">\(\frac{1}{2}\)</span><br />
对于MLP定义的G和D，可以使用反向传播训练整个系统，而不需要使用任何的马尔科夫链或者是展开的近似推理网络。</p>
<h1 id="导论">导论</h1>
<p>迄今为止，大多数深度学习伟大的成功都是在判别模型上，将高维复杂的输入映射到一个类别标签。<br />
而生成模型则有着很多的困难，如很难在极大似然估计和相关策略中进行概率计算，并且生成模型的上下文中难以利用分层线性单元的优势。</p>
<p>本文提出了一个新的规避了这些困难的生成模型。</p>
<p>GAN框架能够给很多模型和优化问题提供一种训练方法。</p>
<span id="more"></span>
<h1 id="对抗网络">对抗网络</h1>
<p>为了从数据 <span class="math inline">\(x\)</span>
上学习到生成器的分布 <span class="math inline">\(p_g\)</span>
，我们先给定一个先验输入噪声 <span
class="math inline">\(p_z(z)\)</span><br />
然后利用 <span class="math inline">\(G(z;\theta_g)\)</span>
将z映射到数据空间，其中G是一个多层感知机。<br />
再定义一个 <span class="math inline">\(D(x;\theta_d)\)</span>
：计算x来自真实数据而不是生成器生成的分布<span
class="math inline">\(p_g\)</span>的概率。</p>
<p>训练D以最大化分类正确率，并且同时训练G以最小化<span
class="math inline">\(\log(1-D(G(z)))\)</span></p>
<p>最终的评估函数：</p>
<p><span class="math display">\[
\min _{G} \max _{D} V(D, G)=\mathbb{E}_{\boldsymbol{x} \sim p_{\text
{data }}(\boldsymbol{x})}[\log
D(\boldsymbol{x})]+\mathbb{E}_{\boldsymbol{z} \sim
p_{\boldsymbol{z}}(\boldsymbol{z})}[\log (1-D(G(\boldsymbol{z})))]
\tag{1}
\]</span></p>
<p>训练过程中，不会在一次训练循环里直接完成D的优化，那在有限数据集里会导致过拟合。因此，我们会在优化K次D和优化1次G中交替进行。只要G变化的足够缓慢，这将有助于保持D在它最优解的附近。</p>
<p>这个策略类似于SML/PCD[2]中，为了避免样本在马尔科夫链中学习迭代时burning的方式。，</p>
<p>实际上，公式(1)可能不能给G提供足够的梯度以供学习。在训练的初期，G效果很差，D可以轻易的分辨出数据的真假。此时
<span class="math inline">\(\log(1-D(G(z)))\)</span>
变得饱和：即接近极限了已经，变化很小。相比于训练G以最小化 <span
class="math inline">\(\log(1-D(G(z)))\)</span>
，我们可以训练G以最大化<span
class="math inline">\(\log(D(G(z)))\)</span>
，这个目标函数可以有相同的结果但是有更好的梯度。</p>
<figure>
<img src="https://i.imgur.com/jxKCPer.png"
alt="GAN示意图：蓝线为判别器的认为的概率分布，黑点为真实数据的分布，绿线为生成器的分布。x线为真实数据域，z线为生成器采样数据域。箭头为z通过G映射到x。(b) 训练D后，D逼近真实数据分布。(c) 更新G，D的梯度引导G向真实分布靠近。(d) 足够训练的情况下，学习到的分布完全和训练分布一致，D(x)=0.5" />
<figcaption
aria-hidden="true">GAN示意图：蓝线为判别器的认为的概率分布，黑点为真实数据的分布，绿线为生成器的分布。x线为真实数据域，z线为生成器采样数据域。箭头为z通过G映射到x。(b)
训练D后，D逼近真实数据分布。(c) 更新G，D的梯度引导G向真实分布靠近。(d)
足够训练的情况下，学习到的分布完全和训练分布一致，D(x)=0.5</figcaption>
</figure>
<h1 id="理论">理论</h1>
<p>生成器G隐式地定义了一个概率分布 <span class="math inline">\(p_g =
G(z)\)</span>——即从 <span class="math inline">\(z \sim p_z\)</span>
中的采样结果。因此，我们希望训练算法在充分的环境下，可以最终收敛出一个不错的估计器来估计
<span class="math inline">\(p_{data}\)</span> 。</p>
<p>接下来会证明这个minimax过程对于 $p_g = p_{data} $
有一个全局最优解。然后会证明公式(1)可以通过训练算法来获得最优解。</p>
<h2 id="训练算法">训练算法</h2>
<p>GAN的小批量随机梯度下降训练。<br />
K：超参数，表明在判别器D上经过的step。</p>
<p><strong>for</strong> number of training iterations
<strong>do</strong></p>
<ul>
<li><p><strong>for</strong> <span class="math inline">\(k\)</span> steps
<strong>do</strong></p></li>
<li><ol type="1">
<li>从先验噪声 <span class="math inline">\(p_{g}(z)\)</span>
中采样出m大小的小批量样本 <span class="math inline">\(\left\{z^{(1)},
\ldots, z^(m)\right\}\)</span></li>
</ol></li>
<li><ol start="2" type="1">
<li>从真实数据分布 <span class="math inline">\(p_{\text {data
}}(\boldsymbol{x})\)</span> 中采样出m大小的小批量样本 <span
class="math inline">\(\left\{\boldsymbol{x}^{(1)}, \ldots,
\boldsymbol{x}^{(m)}\right\}\)</span></li>
</ol></li>
<li><ol start="3" type="1">
<li>通过随机梯度下降更新判别器D：</li>
</ol></li>
</ul>
<p><span class="math display">\[
\nabla_{\theta_{d}} \frac{1}{m} \sum_{i=1}^{m}\left[\log
D\left(\boldsymbol{x}^{(i)}\right)+\log
\left(1-D\left(G\left(z^{(i)}\right)\right)\right)\right]
\]</span></p>
<ul>
<li><p><strong>end <span class="math inline">\(k\)</span>
for</strong></p></li>
<li><p>从先验噪声 <span class="math inline">\(p_{g}(z)\)</span>
中采样出m大小的小批量样本 <span class="math inline">\(\left\{z^{(1)},
\ldots, z^(m)\right\}\)</span></p></li>
<li><p>通过随机梯度下降更新生成器G:</p></li>
</ul>
<p><span class="math display">\[
\nabla_{\theta_{g}} \frac{1}{m} \sum_{i=1}^{m} \log
\left(1-D\left(G\left(z^{(i)}\right)\right)\right)
\]</span></p>
<p><strong>end</strong> train iterations <strong>for</strong></p>
<h2 id="证明-p_g-p_data-的全局最优解">证明 <span
class="math inline">\(p_g = p_{data}\)</span> 的全局最优解</h2>
<h3 id="首先证明固定g时d的最优解为">首先证明：固定G时，D的最优解为</h3>
<p><span class="math display">\[
D_{G}^{*}(x)=\frac{p_{\text {data }}(x)}{p_{\text {data }}(x)+p_{g}(x)}
\]</span></p>
<p>给定任何G，D，训练目标都是最大化 <span class="math inline">\(V(G,
D)\)</span> ：</p>
<p><span class="math display">\[
\begin{aligned}
V(G, D) &amp;=\mathbb{E}_{\boldsymbol{x} \sim p_{\text {data
}}(\boldsymbol{x})}[\log D(\boldsymbol{x})]+\mathbb{E}_{\boldsymbol{z}
\sim p_{\boldsymbol{z}}(\boldsymbol{z})}[\log (1-D(G(\boldsymbol{z})))]
\\
期望展开&amp;=\int_{\boldsymbol{x}} p_{\text {data }}(\boldsymbol{x})
\log (D(\boldsymbol{x})) d x+\int_{\boldsymbol{z}}
p_{\boldsymbol{z}}(\boldsymbol{z}) \log (1-D(g(\boldsymbol{z}))) d z \\
换元z到x&amp;=\int_{\boldsymbol{x}} p_{\text {data }}(\boldsymbol{x})
\log (D(\boldsymbol{x}))+p_{g}(\boldsymbol{x}) \log
(1-D(\boldsymbol{x})) d x
\end{aligned}
\]</span></p>
<p>求积分最大值可以转化为求被积函数最大值：</p>
<p><span class="math display">\[
\begin{aligned}
V(G,D)&amp;=\int_{\boldsymbol{x}} p_{\text {data }}(\boldsymbol{x}) \log
(D(\boldsymbol{x}))+p_{g}(\boldsymbol{x}) \log (1-D(\boldsymbol{x})) d x
\\
&amp;\leq \int_{\boldsymbol{x}} \max _{y} p_{\text {data
}}(\boldsymbol{x}) \log (y))+p_{g}(\boldsymbol{x}) \log (1-y) d x
\end{aligned}
\]</span></p>
<p>并且因为固定G求D的最优，因此不涉及D的都可看作常数项即：</p>
<p><span class="math display">\[
\begin{aligned}
f(D(x)) &amp;= p_{\text {data }}(\boldsymbol{x}) \log
(D(\boldsymbol{x}))+p_{g}(\boldsymbol{x}) \log (1-D(\boldsymbol{x})) \\
&amp;= a \log D + b \log (1-D) \\
即 f(y) &amp;= a \log y + b \log (1-y)
\end{aligned}
\]</span></p>
<p>其中 $ a,b (0,1) $ 。为了求最优解，对该式计算 <span
class="math inline">\(y\)</span> 的一阶导可得 <span
class="math inline">\(y=\frac{a}{a+b}\)</span>，继续求该位置的二阶导可得：</p>
<p><span class="math display">\[
f^{\prime
\prime}\left(\frac{a}{a+b}\right)=-\frac{a}{\left(\frac{a}{a+b}\right)^{2}}-\frac{b}{1-\left(\frac{a}{a+b}\right)^{2}}&lt;0
\]</span></p>
<p>因此最优D为：</p>
<p><span class="math display">\[
\begin{aligned}
D_{G}^{*}(x)&amp;=\frac{p_{\text {data }}(x)}{p_{\text {data
}}(x)+p_{g}(x)} \\
P_G=P_{data}时，&amp;= \frac{1}{2}
\end{aligned}
\]</span></p>
<h3 id="定理1cg-当且仅当-p_g-p_data-时取得全局最小值--log4">定理1：<span
class="math inline">\(C(G)\)</span> 当且仅当 <span
class="math inline">\(p_g = p_{data}\)</span> 时取得全局最小值
-log4</h3>
<p>证明：</p>
<p>结合公式(1)和$ D $的最优解，可知 $ C(G) $ 有如下表达式 ：</p>
$$
<span class="math display">\[\begin{aligned}
C(G)&amp;=\int_{x} p_{\text {data }}(x) \log \left(\frac{p_{\text {data
}}(x)}{p_{G}(x)+p_{\text {data }}(x)}\right)+p_{G}(x) \log
\left(\frac{p_{G}(x)}{p_{G}(x)+p_{\text {data }}(x)}\right) \mathrm{d} x
\\

p_g = p_{data} 时 , C(G) &amp;=- log 4
\end{aligned}\]</span>
<p>$$</p>
<p>为了检查这个 -log4 是不是最优值，构造方程：</p>
$$
<span class="math display">\[\begin{aligned}
C(G) &amp;=\int_{x}(\log 2-\log 2) p_{\text {data }}(x)+p_{\text {data
}}(x) \log \left(\frac{p_{\text {data }}(x)}{p_{G}(x)+p_{\text {data
}}(x)}\right) \\
&amp;+(\log 2-\log 2) p_{G}(x)+p_{G}(x) \log
\left(\frac{p_{G}(x)}{p_{G}(x)+p_{\text {data }}(x)}\right) \mathrm{d} x
\\
\\
&amp;=-\log 2 \int_{x} p_{G}(x)+p_{data}(x) \mathrm{d} x +\int_{x}
p_{data}(x)\left(\log 2+\log \left(\frac{p_{data}(x)}{p_{G}(x)+p_{\text
{data }}(x)}\right)\right) \\
&amp;+p_{G}(x)\left(\log 2+\log
\left(\frac{p_{G}(x)}{p_{G}(x)+p_{data}(x)}\right)\right) \mathrm{d} x
\\
\\

C(G)&amp;=-\log 4+\int_{x} p_{\text {data }}(x) \log
\left(\frac{p_{\text {data }}(x)}{\left(p_{G}(x)+p_{\text {data
}}(x)\right) / 2}\right) \mathrm{d} x \\
&amp;+\int_{x} p_{G}(x) \log
\left(\frac{p_{G}(x)}{\left(p_{G}(x)+p_{\text {data }}(x)\right) /
2}\right) \mathrm{d} x

\end{aligned}\]</span>
<p>$$</p>
<p>后面两个积分式即是KL散度（一种衡量分布差异的方法）：</p>
<blockquote>
<p>KL散度为非负值，具有非对称性，且KL散度为0当且仅当两个离散分布处处相同。</p>
<p><span class="math display">\[
D_{\mathrm{KL}}(P \| Q)=\mathbb{E}_{\mathrm{x} \sim P}\left[\log
\frac{P(x)}{Q(x)}\right]=\mathbb{E}_{\mathrm{x} \sim P}[\log P(x)-\log
Q(x)]
\]</span></p>
</blockquote>
<p><span class="math display">\[
C(G)=-\log 4+K L\left(p_{\text {data }} \mid \frac{p_{\text {data
}}+p_{G}}{2}\right)+K L\left(p_{G} \mid \frac{p_{\text {data
}}+p_{G}}{2}\right)
\]</span></p>
<p>由于KL散度的非负性质，我们可以得到-log4即为<span
class="math inline">\(C(G)\)</span>的全局最小值。进一步需要证明 <span
class="math inline">\(p_G=p_{data}\)</span> 是取值的唯一点。</p>
<p>因为KL散度是非对称的，因此构造两个相反的KL散度相加，它们的和就是对称项，即可以表示为JS散度：</p>
<p><span class="math display">\[
JSD(P \| Q) = \frac{1}{2}KL(P \|(P+Q)/2) +\frac{1}{2}KL(Q \|(P+Q)/2)
\]</span></p>
<p>因此 <span class="math inline">\(C(G)\)</span> 可表示为：</p>
<p><span class="math display">\[
C(G)=-\log 4 +2 JSD(p_{data}|p_G)
\]</span></p>
<p>根据JS散度非负，且只有 $p_G=p_{data} 时 , JSD=0 $。
综上所述，得证。</p>
<h1 id="实验效果">实验效果</h1>
<figure>
<img src="https://i.imgur.com/JyLtCdO.png" alt="MINIST" />
<figcaption aria-hidden="true">MINIST</figcaption>
</figure>
<figure>
<img src="https://i.imgur.com/OOvavFd.png" alt="TFD" />
<figcaption aria-hidden="true">TFD</figcaption>
</figure>
<figure>
<img src="https://i.imgur.com/AA8kLIS.png" alt="CIFAR-10 全连接" />
<figcaption aria-hidden="true">CIFAR-10 全连接</figcaption>
</figure>
<figure>
<img src="https://i.imgur.com/IweITKm.png"
alt="CIFAR-10 卷积D和逆卷积G" />
<figcaption aria-hidden="true">CIFAR-10 卷积D和逆卷积G</figcaption>
</figure>
<h1 id="优缺点">优缺点</h1>
<p>缺点：</p>
<ol type="1">
<li>对 <span class="math inline">\(p_g (x)\)</span>
没有显式的表达。</li>
<li>G不能在更新D之前训练过多，要不然会发生模型崩溃问题。</li>
</ol>
<blockquote>
<p>模型崩溃Mode collapse 是指 GAN
生成的样本单一。当G发现一种样本可以欺骗到D时，就只会生成那一种mode的样本。判别网络最后会判别来自该
mode 的样本是假的。最后，生成网络 G 会简单地锁定到另一个
mode。该循环会无限进行，就会限制生成样本的多样性</p>
</blockquote>
<p>优点：</p>
<ol type="1">
<li>只需要反向传播，不需要马尔科夫链，不需要推理网络</li>
<li>多种多样的模型可以结合在GAN的框架中。</li>
<li>不会直接使用真实数据样本去更新G，而是只能通过判别器的梯度引导。换句话说，生成器不会直接copy原始输入。</li>
</ol>
<h1 id="other">Other</h1>
<p>为什么要distribution？<br />
为了同样的输入能够产生不同的输出</p>
<p>JS散度的问题?<br />
如果两个分布完全不重叠，JS散度值始终是 log 2，改进有Wasserstein
distance...</p>
<h1 id="参考文献">参考文献</h1>
<p>[1]Goodfellow I, Pouget-Abadie J, Mirza M, et al. Generative
adversarial nets[J]. Advances in neural information processing systems,
2014, 27.</p>
<p>[2]Younes, L. (1999). On the convergence of Markovian stochastic
algorithms with rapidly decreasing ergodicity rates. Stochastics and
Stochastic Reports, 65(3), 177–228.</p>
<p>[3]GAN完整理论推导与实现, 机器之心, <a
target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2017-10-1-1"
class="uri">https://www.jiqizhixin.com/articles/2017-10-1-1</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/25/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9C%A8%E7%82%B9%E4%BA%91%E5%88%86%E7%B1%BB%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" rel="prev" title="深度学习在点云分类中的研究综述">
      <i class="fa fa-chevron-left"></i> 深度学习在点云分类中的研究综述
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/PointNet/" rel="next" title="PointNet">
      PointNet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">对抗网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">训练算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-p_g-p_data-%E7%9A%84%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3"><span class="nav-number">3.2.</span> <span class="nav-text">证明 \(p_g &#x3D; p_{data}\) 的全局最优解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E8%AF%81%E6%98%8E%E5%9B%BA%E5%AE%9Ag%E6%97%B6d%E7%9A%84%E6%9C%80%E4%BC%98%E8%A7%A3%E4%B8%BA"><span class="nav-number">3.2.1.</span> <span class="nav-text">首先证明：固定G时，D的最优解为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%861cg-%E5%BD%93%E4%B8%94%E4%BB%85%E5%BD%93-p_g-p_data-%E6%97%B6%E5%8F%96%E5%BE%97%E5%85%A8%E5%B1%80%E6%9C%80%E5%B0%8F%E5%80%BC--log4"><span class="nav-number">3.2.2.</span> <span class="nav-text">定理1：\(C(G)\) 当且仅当 \(p_g &#x3D; p_{data}\) 时取得全局最小值
-log4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实验效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#other"><span class="nav-number">6.</span> <span class="nav-text">Other</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sitch"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sitch</p>
  <div class="site-description" itemprop="description">做好自己的现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alobal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alobal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:778377698@qq.com" title="E-Mail → mailto:778377698@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/778377698/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;778377698&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sitch</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PcR31yj1TEn6z0UqyTXNP6NN-gzGzoHsz',
      appKey     : 'LEQbv9t6GJ3BAdMOMXDh0blJ',
      placeholder: "【留言板】  欢迎用你的脸滚一滚键盘~\n支持markdown语法,没有邮件提醒可能回复稍慢，抱歉~\n",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://idogmg0i.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>



</html>

<!--崩溃欺骗-->


