<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hphqb-Td3Fl9WUNX1Pj-X3Y9yfsqpQUnH4eP6eAqS7Q">
  <meta name="baidu-site-verification" content="xsdJPAJngu">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sitchzou.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="&#39;It just sounds like a thud&#39;: astronomers hear biggest cosmic event since big bang “就像雷鸣一样”：天文学家听到了自宇宙大爆炸以来最大的宇宙事件 Scientists have announced the detection of a signal from a long-ago collision be">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读：cosmic event">
<meta property="og:url" content="https://www.sitchzou.com/2020/09/03/%E9%98%85%E8%AF%BB-cosmic-event/index.html">
<meta property="og:site_name" content="Sitch&#39;s Blog">
<meta property="og:description" content="&#39;It just sounds like a thud&#39;: astronomers hear biggest cosmic event since big bang “就像雷鸣一样”：天文学家听到了自宇宙大爆炸以来最大的宇宙事件 Scientists have announced the detection of a signal from a long-ago collision be">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-03T00:18:47.000Z">
<meta property="article:modified_time" content="2020-09-03T00:18:47.000Z">
<meta property="article:author" content="Sitch">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sitchzou.com/2020/09/03/%E9%98%85%E8%AF%BB-cosmic-event/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读：cosmic event | Sitch's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13a5881f99caf50927823ae25a7cb3ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sitch's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影片</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sitchzou.com/2020/09/03/%E9%98%85%E8%AF%BB-cosmic-event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sitch">
      <meta itemprop="description" content="做好自己的现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sitch's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读：cosmic event
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 08:18:47" itemprop="dateCreated datePublished" datetime="2020-09-03T08:18:47+08:00">2020-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/03/%E9%98%85%E8%AF%BB-cosmic-event/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/03/%E9%98%85%E8%AF%BB-cosmic-event/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="it-just-sounds-like-a-thud-astronomers-hear-biggest-cosmic-event-since-big-bang">'It
just sounds like a thud': astronomers hear biggest
<strong>cosmic</strong> event since big bang</h1>
<p>“就像雷鸣一样”：天文学家听到了自宇宙大爆炸以来最大的宇宙事件</p>
<p>Scientists have announced the detection of a signal from a long-ago
collision between two black holes that created a new one of a size never
seen before.</p>
<p>科学家们宣布检测到了一个来自远古的两个黑洞的碰撞信号，这个碰撞创造了一个前所未有的尺寸的新黑洞。</p>
<p>"It’s the biggest bang since the big bang observed by humanity," said
Caltech professor of physics Alan Weinstein, who was part of the
discovery team.</p>
<p>“这是人类观测到的自宇宙大爆炸以来最大的一次冲击，”勘测团队中的一员，Caltech
物理教授 Alan Weinstein 说道。</p>
<span id="more"></span>
<p>Black holes are <strong>compact</strong> regions of space so densely
packed that not even light can escape them. Until now, astronomers only
had observed them in two general sizes: “small” ones called
<strong>stellar</strong> black holes that are formed when a star
collapses and are about the size of small cities, and supermassive black
holes that are millions, perhaps billions, of times more massive than
our sun and around which entire galaxies revolve.</p>
<p>黑洞是空间紧凑的区域，紧凑到以至于光都不能从黑洞逃离。直到今天，天文学家们仅仅观测到两种通常的尺寸：小号的，被叫做恒星黑洞，形成于一个星球的塌缩，大小大约是小型城市的大小。超大规模黑洞则是比我们的太阳大了百万倍，甚至有十亿倍，并且整个星系都会围绕着其旋转。</p>
<p>According to astronomers’ calculations, anything in between didn’t
quite make sense, because stars that grew too big before collapse would
essentially consume themselves, leaving no black hole.</p>
<p>根据天文学家的计算，在两者之间的任何尺寸实际上都意义不大。因为在塌缩之前变得太大的星球，在本质上会消解它们自己，不会留下任何黑洞。</p>
<p>Star collapses could not create stellar black holes much bigger than
70 times the mass of our sun, scientists thought, according to physicist
Nelson Christensen, research director of the Artemis research unit at
the French National Centre for Scientific Research.</p>
<p>据法国国家科学研究院的阿耳忒弥斯研究所的研究主任，物理学家 Nelson
Christensen——科学家们认为星球塌缩至多不会产生超过太阳 70
倍大小的恒星级黑洞。</p>
<p>Then in May 2019 two detectors picked up a signal that turned out to
be the energy from two stellar black holes — each large for a stellar
black hole — crashing into each other. One was 66 times the mass of our
sun and the other 85 times its mass. The result was the first known
intermediate black hole, at 142 times the mass of the sun.</p>
<p>之后在 2019 年 5
月，两个检测器检测到了一个信号，并且最终发现是两个恒星级黑洞产生的能量——两者大小都和恒星级黑洞相当——撞向了对方。一个是
66 倍太阳质量，另一个是 85
倍太阳质量。最终它们产生了一个人类第一次已知的中间尺寸黑洞，大约是 142
倍太阳质量。</p>
<p>Lost in the collision was an enormous amount of energy in the form of
a gravitational wave, a <strong>ripple</strong> in space that travels at
the speed of light. It was that wave that physicists in the US and
Europe, using detectors called LIGO and Virgo, captured last year. After
<strong>deciphering</strong> the signal and checking their work, the
scientists published the results on Wednesday in the journals Physical
Review Letters and Astrophysical Journal Letters.</p>
<p>在碰撞中，由于引力波的形成而损失了大量的能量，引力波即是一个光速传播的空间波纹。它就是那个在欧美的物理学家们，利用叫做
LIGO 和 Virgo
的监测装置，于去年检测到的波动。在破译信号并且检查之后，在周三，科学家们在
the journals Physical Review Letters 和 Astrophysical Journal Letters
上公开了研究成果。</p>
<p>Because the detectors allow scientists to pick up the gravitational
waves as audio signals, scientists actually heard the collision. For all
the violence and drama, the signal lasted only a tenth of a second. "It
just sounds like a thud,” Weinstein said. “It really doesn’t sound like
much on a speaker."</p>
<p>因为检测器可以让科学家们将引力波看作音频信号，科学家们实际上是听到了那场碰撞。【对于所有的声音】，信号只持续了十分之一秒。“听起来就像雷鸣，”Weinstein
说道，【“在扬声器声听起来也不是很像。”】</p>
<p>This crash happened about 7 bn years ago, when the universe was half
its current age, but is only being detected now because it happened so
far away.</p>
<p>这场碰撞发生在大约 70
亿年前，当时宇宙还是如今一半的年龄。但因为它实在是在太远的地方发生了，只有到了现在才可以检测到。</p>
<p>Black hole collisions have been observed before, but the black holes
involved were smaller to begin with, and even after the merger didn’t
grow beyond the size of typical stellar black holes.</p>
<p>之前也观测过黑洞碰撞，但是所涉及的黑洞一开始都是较小的，而且就算是融合后的尺寸也没有超过典型的恒星级黑洞。</p>
<p>Scientists still don’t know how supermassive black holes at the
centre of galaxies formed, Christensen said, but this new discovery may
offer a clue.</p>
<p>科学家们仍然不知道银河系中心的超大黑洞是如何形成的，Christensen
说道，但是如今的新发现可能可以提供一些线索。</p>
<p>It may be that smaller blocks combine to make bigger ones and those
combine to make even bigger ones, said Harvard astronomer Avi Loeb, who
wasn’t part of the study but said the results <strong>chart</strong> new
astronomical <strong>territory</strong>.</p>
<p>可能是由小的结合成大的，再结合成更大的，Havard 天文学家 Avi Loeb
说道。他不是研究团队的一员，但是他把结果制成了新的天文版图。</p>
<p>Indeed, the larger of the two black holes involved in this crash may
have been the result of an earlier merger, both Weinstein and
Christensen said.</p>
<p>确切来说，碰撞中两个黑洞较大的那一个，可能就是一场更早的融合的产物，Weinstein
和 Christensen 都这么认为。</p>
<p>"It’s <strong>conceivable</strong> that this pair of black holes
formed entirely differently, possibly in a dense system with lots of
dead stars <strong>whizzing</strong> about, which allows one black hole
to capture another during a fly-by," said Barnard College astronomer
Janna Levin, author of the book Black Hole Survival Guide.</p>
<p>“可以想象，这对黑洞形成方式完全不同。可能是在一个稠密的众多死星流落的星系中，一个黑洞捕获了另一个经过的黑洞。”Barnard
大学的天文学家 Janna Levin 说道，他也是《Black Hole Survival
Guide》的作者。</p>
<p>On the other hand, scientists can’t quite explain how merged black
holes, flying around the universe, would meet so many others to merge
again and grow ever bigger. It could instead be that supermassive black
holes were formed in the immediate <strong>aftermath</strong> of the big
bang.</p>
<p>另一方面，科学家们还无法很好地解释，【在宇宙中飞行的融合黑洞，怎么遇到如此多的其他黑洞并且不停地融合变大。】因此相反，超大规模黑洞也可能是大爆炸瞬间的产物。</p>
<p>"In astrophysics, we’re always faced with surprises," Weinstein
said.</p>
<p>“在天文学，我们总是能有惊喜。”Weinstein 说道。</p>
<h3 id="阅读原文"><a
target="_blank" rel="noopener" href="https://www.theguardian.com/science/2020/sep/02/sounds-like-thud-astronomers-biggest-cosmic-event-since-big-bang">阅读原文</a></h3>
<h1 id="词汇">词汇</h1>
<ul>
<li>cosmic 宇宙的；有秩序的</li>
<li>compact 紧凑</li>
<li>stellar 恒星</li>
<li>ripple 波纹</li>
<li>deciphering 破解；破译</li>
<li>chart 图表；制图</li>
<li>territory 领土</li>
<li>conceivable 可想象的</li>
<li>whizzing 呼啸</li>
<li>aftermath 后果</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/02/%E9%98%85%E8%AF%BB-Dictionary-Eliminate/" rel="prev" title="阅读：Dictionary Eliminate">
      <i class="fa fa-chevron-left"></i> 阅读：Dictionary Eliminate
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/%E9%98%85%E8%AF%BB-meteorite-crater/" rel="next" title="阅读：meteorite crater">
      阅读：meteorite crater <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#it-just-sounds-like-a-thud-astronomers-hear-biggest-cosmic-event-since-big-bang"><span class="nav-number">1.</span> <span class="nav-text">&#39;It
just sounds like a thud&#39;: astronomers hear biggest
cosmic event since big bang</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%8E%9F%E6%96%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">阅读原文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">2.</span> <span class="nav-text">词汇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sitch"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sitch</p>
  <div class="site-description" itemprop="description">做好自己的现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alobal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alobal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:778377698@qq.com" title="E-Mail → mailto:778377698@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/778377698/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;778377698&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sitch</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PcR31yj1TEn6z0UqyTXNP6NN-gzGzoHsz',
      appKey     : 'LEQbv9t6GJ3BAdMOMXDh0blJ',
      placeholder: "【留言板】  欢迎用你的脸滚一滚键盘~\n支持markdown语法,没有邮件提醒可能回复稍慢，抱歉~\n",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://idogmg0i.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>



</html>

<!--崩溃欺骗-->


