<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alobal.github.io","root":"/Blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++基础完全不够牢固，几个月没回学校看基础，很多简单的细节题都答不上来，需要好好复习了。 概览自我介绍然后会问一下自我介绍中的相关项目（虽然和岗位没有任何关系）python用过哪些包opencv，numpy，sklearn… 四六级成绩（一般般。介绍一个LeetCode的算法思路C++整数的二进制位操作&lt;&lt; 左移位操作，右边开始用0补位&gt;&gt; 右移位操作，对于无符号数从左边">
<meta property="og:type" content="article">
<meta property="og:title" content="小试几场面试总结">
<meta property="og:url" content="https://alobal.github.io/Blog/2020/07/21/%E4%B8%80%E5%91%A8%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Sitch&#39;s Blog">
<meta property="og:description" content="C++基础完全不够牢固，几个月没回学校看基础，很多简单的细节题都答不上来，需要好好复习了。 概览自我介绍然后会问一下自我介绍中的相关项目（虽然和岗位没有任何关系）python用过哪些包opencv，numpy，sklearn… 四六级成绩（一般般。介绍一个LeetCode的算法思路C++整数的二进制位操作&lt;&lt; 左移位操作，右边开始用0补位&gt;&gt; 右移位操作，对于无符号数从左边">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T08:57:11.000Z">
<meta property="article:modified_time" content="2020-07-29T16:07:17.761Z">
<meta property="article:author" content="Sitch">
<meta property="article:tag" content="睿曦">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alobal.github.io/Blog/2020/07/21/%E4%B8%80%E5%91%A8%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小试几场面试总结 | Sitch's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<link rel="stylesheet" href="/Blog/css/prism-twilight.css" type="text/css">
<link rel="stylesheet" href="/Blog/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sitch's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alobal.github.io/Blog/2020/07/21/%E4%B8%80%E5%91%A8%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Sitch">
      <meta itemprop="description" content="做什么，想做什么，为了什么去做，谁知道呢 随便了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sitch's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小试几场面试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 16:57:11" itemprop="dateCreated datePublished" datetime="2020-07-21T16:57:11+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-30 00:07:17" itemprop="dateModified" datetime="2020-07-30T00:07:17+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++基础完全不够牢固，几个月没回学校看基础，很多简单的细节题都答不上来，需要好好复习了。</p>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><h3 id="然后会问一下自我介绍中的相关项目（虽然和岗位没有任何关系）"><a href="#然后会问一下自我介绍中的相关项目（虽然和岗位没有任何关系）" class="headerlink" title="然后会问一下自我介绍中的相关项目（虽然和岗位没有任何关系）"></a>然后会问一下自我介绍中的相关项目（虽然和岗位没有任何关系）</h3><h3 id="python用过哪些包"><a href="#python用过哪些包" class="headerlink" title="python用过哪些包"></a>python用过哪些包</h3><p>opencv，numpy，sklearn…</p>
<h3 id="四六级成绩（一般般。"><a href="#四六级成绩（一般般。" class="headerlink" title="四六级成绩（一般般。"></a>四六级成绩（一般般。</h3><h3 id="介绍一个LeetCode的算法思路"><a href="#介绍一个LeetCode的算法思路" class="headerlink" title="介绍一个LeetCode的算法思路"></a>介绍一个LeetCode的算法思路</h3><h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h3 id="整数的二进制位操作"><a href="#整数的二进制位操作" class="headerlink" title="整数的二进制位操作"></a>整数的二进制位操作</h3><p>&lt;&lt; 左移位操作，右边开始用0补位<br>&gt;&gt; 右移位操作，对于无符号数从左边开始补0；对于有符号数，或者补符号位，或者补0，由编译器决定（gcc的编译器是补符号位）</p>
<p>expr |=(1 &lt;&lt; n);将第n位置1<br>expr &amp;=( ~(1 &lt;&lt; n) );将第n位置0</p>
<h3 id="const有哪几种作用"><a href="#const有哪几种作用" class="headerlink" title="const有哪几种作用"></a>const有哪几种作用</h3><ul>
<li>修饰成员函数：<code>int Fun() const;</code> 成员函数不可修改类成员数据</li>
<li>修饰一般常量，如<code>const type x;</code> <code>const type x[5];</code></li>
<li>修饰指针指向的对象,<code>const int * A;</code> </li>
<li>修饰指针本身，<code>int * const A;</code> ，指针本身不能修改，但是指针指向对象可修改。</li>
<li>修饰引用常量类型，<code>const int &amp;refer=A;</code>，注意这里把const int看作一个类型，A 必须是const int类型。</li>
</ul>
<h3 id="数组-和-链表-区别，操作效率"><a href="#数组-和-链表-区别，操作效率" class="headerlink" title="数组 和 链表 区别，操作效率"></a>数组 和 链表 区别，操作效率</h3><p>增删链表优势，访问数组优势</p>
<h3 id="float-和-double-的表示范围"><a href="#float-和-double-的表示范围" class="headerlink" title="float 和 double 的表示范围"></a>float 和 double 的表示范围</h3><p>float 4字节，double 8字节</p>
<h3 id="32位整数表示范围"><a href="#32位整数表示范围" class="headerlink" title="32位整数表示范围"></a>32位整数表示范围</h3><p>-2^32~2^32-1</p>
<h3 id="list判断环"><a href="#list判断环" class="headerlink" title="list判断环"></a>list判断环</h3><p>可以用快慢指针方式判断。（对不起，一时只想到了存储指针方式</p>
<h3 id="stl库vector-list-map的各自适用情景"><a href="#stl库vector-list-map的各自适用情景" class="headerlink" title="stl库vector list map的各自适用情景"></a>stl库vector list map的各自适用情景</h3><h3 id="二叉树的遍历复杂度？"><a href="#二叉树的遍历复杂度？" class="headerlink" title="二叉树的遍历复杂度？"></a>二叉树的遍历复杂度？</h3><p>…查找复杂度是log…面试的时候懵住了，脑袋里在想（是在问 遍历 复杂度？遍历？遍历？）</p>
<h3 id="哈希表的二次探测解决方案？"><a href="#哈希表的二次探测解决方案？" class="headerlink" title="哈希表的二次探测解决方案？"></a>哈希表的二次探测解决方案？</h3><ul>
<li>线性探测，就冲突就+1+2+3</li>
<li>二次探测，+0+1^2+2^2</li>
<li>开链法，哈希表每个位置保存一个链表头。</li>
<li></li>
</ul>
<h3 id="栈和堆的区别-用户栈和用户堆的区别-，堆分配和栈分配的效率问题。"><a href="#栈和堆的区别-用户栈和用户堆的区别-，堆分配和栈分配的效率问题。" class="headerlink" title="栈和堆的区别/ (用户栈和用户堆的区别)，堆分配和栈分配的效率问题。"></a>栈和堆的区别/ (用户栈和用户堆的区别)，堆分配和栈分配的效率问题。</h3><ul>
<li><p>系统栈：编译器自动分配，自动清除的变量的存储区，通常是局部变量、函数参数等。</p>
</li>
<li><p>系统堆：new分配的内存块，由程序控制。</p>
</li>
<li><p>自由存储区：由malloc分配的内存块，和堆十分相似。</p>
</li>
<li><p>全局/静态存储区：全局变量和静态变量分配到的内存。</p>
</li>
<li><p>常量存储区：存放常量，不允许修改。</p>
</li>
<li><p>分配效率：计算机底层对栈提供支持，决定了栈的效率比较高。堆是C/C++提供的，由库函数按照一定算法在堆内存中搜索可用的空间（考虑操作系统内存分配）。</p>
</li>
<li><p><a href="https://blog.csdn.net/qq_35637562/article/details/78550953" target="_blank" rel="noopener">参考博客</a></p>
</li>
</ul>
<h3 id="new，operator-new相关"><a href="#new，operator-new相关" class="headerlink" title="new，operator new相关"></a>new，operator new相关</h3><p><a href="https://www.jianshu.com/p/b52a5df69c88" target="_blank" rel="noopener">参考</a></p>
<h3 id="多态实现问题，静态绑定-动态绑定的机制原理"><a href="#多态实现问题，静态绑定-动态绑定的机制原理" class="headerlink" title="多态实现问题，静态绑定/动态绑定的机制原理"></a>多态实现问题，静态绑定/动态绑定的机制原理</h3><ul>
<li>对象的静态类型：声明时的类型，编译期确定的，无法更改。</li>
<li>对象的动态类型：目前所指对象的类型，运行期决定，可更改。</li>
<li>静态绑定：通过对象调用绑定，发生在编译期。</li>
<li>动态绑定：通过地址实现，即基类的指针或引用，绑定到不同的派生类上，调用不同的函数，发生在运行期，虚函数是动态绑定的基础。</li>
</ul>
<p>动态绑定需要两个条件：</p>
<ul>
<li>虚函数才进行动态绑定</li>
<li>是通过基类的引用或指针来进行函数调用的</li>
</ul>
<h3 id="引用-指针"><a href="#引用-指针" class="headerlink" title="引用 指针"></a>引用 指针</h3><p>引用和指针的区别？</p>
<ul>
<li>引用不能更换目标</li>
<li>引用需要初始化</li>
<li>C++底层引用是通过指针实现，是一个常量指针，提供了比指针更高的安全性。</li>
</ul>
<p>引用占用的空间？</p>
<ul>
<li>引用是个常量指针，在内存中占用4个字节，可以通过sizeof一个只含有引用的类进行测量。</li>
</ul>
<p>引用能为空吗？引用能引用解指针对象吗？引用到解空指针会发生什么？</p>
<ul>
<li>引用不能为空，但可以通过绑定到解空指针上，认为实现空引用。</li>
<li>但是我测试的时候,如下：<br>  编译器会在第二个<code>*p</code>处报错，<strong>无法用A类型的值初始化 int &amp; 类型的引用 (非常量限定)</strong>。<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">&amp;</span>a <span class="token operator">=</span> <span class="token operator">*</span>p<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<h3 id="对a-5-int-a-1-和-int-amp-a-1-的区别"><a href="#对a-5-int-a-1-和-int-amp-a-1-的区别" class="headerlink" title="对a[5], (int *)(a+1) 和 (int *)(&amp;a+1)的区别"></a>对a[5], (int *)(a+1) 和 (int *)(&amp;a+1)的区别</h3><p>a+1会指向a[1]<br>&amp;a+1等同于a[4]后面一个位置，即跳过了整个数组</p>
<h3 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h3><p>异常处理有吗？程序不能只考虑正确运行。</p>
<h3 id="异常处理-try-catch-finally"><a href="#异常处理-try-catch-finally" class="headerlink" title="异常处理 try catch (finally)"></a>异常处理 try catch (finally)</h3><ul>
<li>try ：包裹需要检测的代码块，使用throw抛出异常。</li>
<li>catch ： 捕捉异常信息，可指定想要捕捉的异常类型，省略号…表示捕捉所有类型。</li>
</ul>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h3 id="cache的作用"><a href="#cache的作用" class="headerlink" title="cache的作用"></a>cache的作用</h3><p>回答的是解决速度矛盾，面试官提醒重点在于程序局部性原理。</p>
<h3 id="补码，反码"><a href="#补码，反码" class="headerlink" title="补码，反码"></a>补码，反码</h3><p>整数补码与原码相同</p>
<p>负整数的补码，将其原码除符号位外的所有位取反后加1</p>
<p>+0 ，-0 补码都是0</p>
<h3 id="TCP和UDP"><a href="#TCP和UDP" class="headerlink" title="TCP和UDP"></a>TCP和UDP</h3><p>区别是什么？TCP保障可靠性</p>
<p>举个现实例子类比这两个？…</p>
<p>具体的三次握手什么的没有问。</p>
<h1 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h1><h3 id="导数-微分计算，问的很基础"><a href="#导数-微分计算，问的很基础" class="headerlink" title="导数/微分计算，问的很基础"></a>导数/微分计算，问的很基础</h3><h3 id="向量点乘，叉乘，（一时没反应过来叉乘是什么"><a href="#向量点乘，叉乘，（一时没反应过来叉乘是什么" class="headerlink" title="向量点乘，叉乘，（一时没反应过来叉乘是什么"></a>向量点乘，叉乘，（一时没反应过来叉乘是什么</h3><p>a X b = ||a|| ||b|| sinθ n， </p>
<ul>
<li>a，b是向量</li>
<li>n是和ab平面垂直的单位向量，可用右手定理确定。</li>
<li>θ是ab夹角。</li>
</ul>
<h1 id="Unity和C-，Lua"><a href="#Unity和C-，Lua" class="headerlink" title="Unity和C#，Lua"></a>Unity和C#，Lua</h1><h3 id="Unity是在哪进行学习"><a href="#Unity是在哪进行学习" class="headerlink" title="Unity是在哪进行学习"></a>Unity是在哪进行学习</h3><h3 id="Unity的两本手册Manual和Script-API有看吗。"><a href="#Unity的两本手册Manual和Script-API有看吗。" class="headerlink" title="Unity的两本手册Manual和Script API有看吗。"></a>Unity的两本手册Manual和Script API有看吗。</h3><h3 id="做过那么多教程，说一个最值得说的？"><a href="#做过那么多教程，说一个最值得说的？" class="headerlink" title="做过那么多教程，说一个最值得说的？"></a>做过那么多教程，说一个最值得说的？</h3><p>…教程我真没想到能咋说，就一步一步的学习嘛，说不出来。；；</p>
<h3 id="Unity你所知道的优点和不足？"><a href="#Unity你所知道的优点和不足？" class="headerlink" title="Unity你所知道的优点和不足？"></a>Unity你所知道的优点和不足？</h3><ul>
<li>优点，有插件化</li>
</ul>
<h3 id="C-有了解吗"><a href="#C-有了解吗" class="headerlink" title="C#有了解吗"></a>C#有了解吗</h3><p>在学了在学了…</p>
<h3 id="Lua脚本语言需要了解一下"><a href="#Lua脚本语言需要了解一下" class="headerlink" title="Lua脚本语言需要了解一下"></a>Lua脚本语言需要了解一下</h3><h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h3 id="主键-外键"><a href="#主键-外键" class="headerlink" title="主键 外键"></a>主键 外键</h3><p>外键能为空吗？</p>
<p>外键保证了数据的完整性？</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>联合索引是怎么样的？</p>
<p>索引对增删查改效率的影响？</p>
<p>所有查询字段都应该尽量设置索引吗？</p>
<p>定期分析和重建索引能提高索引查询效率吗？</p>
<h1 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h1><h3 id="校园职务给你什么收获"><a href="#校园职务给你什么收获" class="headerlink" title="校园职务给你什么收获"></a>校园职务给你什么收获</h3><h3 id="奖学金相关"><a href="#奖学金相关" class="headerlink" title="奖学金相关"></a>奖学金相关</h3><h3 id="期望薪资"><a href="#期望薪资" class="headerlink" title="期望薪资"></a>期望薪资</h3><h3 id="压力意向"><a href="#压力意向" class="headerlink" title="压力意向"></a>压力意向</h3><h3 id="课程相关，什么课学的好。"><a href="#课程相关，什么课学的好。" class="headerlink" title="课程相关，什么课学的好。"></a>课程相关，什么课学的好。</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/%E7%9D%BF%E6%9B%A6/" rel="tag"># 睿曦</a>
              <a href="/Blog/tags/C/" rel="tag"># C++</a>
              <a href="/Blog/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2020/07/20/LeetCode-%E5%89%91%E6%8C%87Offer-No-39/" rel="prev" title="LeetCode_剑指Offer No.39">
      <i class="fa fa-chevron-left"></i> LeetCode_剑指Offer No.39
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2020/07/24/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9B%9B%E7%A7%8D%E9%81%8D%E5%8E%86/" rel="next" title="二叉树的四种遍历（迭代法）">
      二叉树的四种遍历（迭代法） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后会问一下自我介绍中的相关项目（虽然和岗位没有任何关系）"><span class="nav-number">1.0.2.</span> <span class="nav-text">然后会问一下自我介绍中的相关项目（虽然和岗位没有任何关系）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python用过哪些包"><span class="nav-number">1.0.3.</span> <span class="nav-text">python用过哪些包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四六级成绩（一般般。"><span class="nav-number">1.0.4.</span> <span class="nav-text">四六级成绩（一般般。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍一个LeetCode的算法思路"><span class="nav-number">1.0.5.</span> <span class="nav-text">介绍一个LeetCode的算法思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">2.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数的二进制位操作"><span class="nav-number">2.0.1.</span> <span class="nav-text">整数的二进制位操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const有哪几种作用"><span class="nav-number">2.0.2.</span> <span class="nav-text">const有哪几种作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组-和-链表-区别，操作效率"><span class="nav-number">2.0.3.</span> <span class="nav-text">数组 和 链表 区别，操作效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float-和-double-的表示范围"><span class="nav-number">2.0.4.</span> <span class="nav-text">float 和 double 的表示范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32位整数表示范围"><span class="nav-number">2.0.5.</span> <span class="nav-text">32位整数表示范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list判断环"><span class="nav-number">2.0.6.</span> <span class="nav-text">list判断环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stl库vector-list-map的各自适用情景"><span class="nav-number">2.0.7.</span> <span class="nav-text">stl库vector list map的各自适用情景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的遍历复杂度？"><span class="nav-number">2.0.8.</span> <span class="nav-text">二叉树的遍历复杂度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希表的二次探测解决方案？"><span class="nav-number">2.0.9.</span> <span class="nav-text">哈希表的二次探测解决方案？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈和堆的区别-用户栈和用户堆的区别-，堆分配和栈分配的效率问题。"><span class="nav-number">2.0.10.</span> <span class="nav-text">栈和堆的区别&#x2F; (用户栈和用户堆的区别)，堆分配和栈分配的效率问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new，operator-new相关"><span class="nav-number">2.0.11.</span> <span class="nav-text">new，operator new相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态实现问题，静态绑定-动态绑定的机制原理"><span class="nav-number">2.0.12.</span> <span class="nav-text">多态实现问题，静态绑定&#x2F;动态绑定的机制原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用-指针"><span class="nav-number">2.0.13.</span> <span class="nav-text">引用 指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对a-5-int-a-1-和-int-amp-a-1-的区别"><span class="nav-number">2.0.14.</span> <span class="nav-text">对a[5], (int *)(a+1) 和 (int *)(&amp;a+1)的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码风格"><span class="nav-number">2.0.15.</span> <span class="nav-text">代码风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理-try-catch-finally"><span class="nav-number">2.0.16.</span> <span class="nav-text">异常处理 try catch (finally)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">3.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cache的作用"><span class="nav-number">3.0.1.</span> <span class="nav-text">cache的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补码，反码"><span class="nav-number">3.0.2.</span> <span class="nav-text">补码，反码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP"><span class="nav-number">3.0.3.</span> <span class="nav-text">TCP和UDP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学基础"><span class="nav-number">4.</span> <span class="nav-text">数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导数-微分计算，问的很基础"><span class="nav-number">4.0.1.</span> <span class="nav-text">导数&#x2F;微分计算，问的很基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量点乘，叉乘，（一时没反应过来叉乘是什么"><span class="nav-number">4.0.2.</span> <span class="nav-text">向量点乘，叉乘，（一时没反应过来叉乘是什么</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity和C-，Lua"><span class="nav-number">5.</span> <span class="nav-text">Unity和C#，Lua</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity是在哪进行学习"><span class="nav-number">5.0.1.</span> <span class="nav-text">Unity是在哪进行学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity的两本手册Manual和Script-API有看吗。"><span class="nav-number">5.0.2.</span> <span class="nav-text">Unity的两本手册Manual和Script API有看吗。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做过那么多教程，说一个最值得说的？"><span class="nav-number">5.0.3.</span> <span class="nav-text">做过那么多教程，说一个最值得说的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity你所知道的优点和不足？"><span class="nav-number">5.0.4.</span> <span class="nav-text">Unity你所知道的优点和不足？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-有了解吗"><span class="nav-number">5.0.5.</span> <span class="nav-text">C#有了解吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lua脚本语言需要了解一下"><span class="nav-number">5.0.6.</span> <span class="nav-text">Lua脚本语言需要了解一下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主键-外键"><span class="nav-number">6.0.1.</span> <span class="nav-text">主键 外键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">6.0.2.</span> <span class="nav-text">索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HR面"><span class="nav-number">7.</span> <span class="nav-text">HR面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#校园职务给你什么收获"><span class="nav-number">7.0.1.</span> <span class="nav-text">校园职务给你什么收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奖学金相关"><span class="nav-number">7.0.2.</span> <span class="nav-text">奖学金相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期望薪资"><span class="nav-number">7.0.3.</span> <span class="nav-text">期望薪资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压力意向"><span class="nav-number">7.0.4.</span> <span class="nav-text">压力意向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程相关，什么课学的好。"><span class="nav-number">7.0.5.</span> <span class="nav-text">课程相关，什么课学的好。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sitch</p>
  <div class="site-description" itemprop="description">做什么，想做什么，为了什么去做，谁知道呢 随便了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alobal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alobal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:778377698@qq.com" title="E-Mail → mailto:778377698@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 
    height=86 src="//music.163.com/outchain/player?type=2&id=528484544&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sitch</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
