<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="hphqb-Td3Fl9WUNX1Pj-X3Y9yfsqpQUnH4eP6eAqS7Q">

<link rel="stylesheet" href="/Blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alobal.github.io","root":"/Blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="7 KNN 实例——K 最近邻预测电影评分KNN 即先确定散点距离的定义，然后对每个新点选取 K 个距离最近的点（想象一个图，以新点为中心，不断扩大中心圆的面积，直到覆盖到 k 个点）, 用他们对新点进行投票。1. 数据准备123456789101112import pandas as pdimport numpy as npr_cols&#x3D;[&#39;user_id&#39;,&#39;movie_id&#39;,&#39;rating">
<meta property="og:type" content="article">
<meta property="og:title" content="KNN 实例——预测电影评分">
<meta property="og:url" content="https://alobal.github.io/Blog/2020/02/17/KNN%E5%AE%9E%E4%BE%8B%E2%80%94%E2%80%94%E9%A2%84%E6%B5%8B%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86/index.html">
<meta property="og:site_name" content="Sitch&#39;s Blog">
<meta property="og:description" content="7 KNN 实例——K 最近邻预测电影评分KNN 即先确定散点距离的定义，然后对每个新点选取 K 个距离最近的点（想象一个图，以新点为中心，不断扩大中心圆的面积，直到覆盖到 k 个点）, 用他们对新点进行投票。1. 数据准备123456789101112import pandas as pdimport numpy as npr_cols&#x3D;[&#39;user_id&#39;,&#39;movie_id&#39;,&#39;rating">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw1024/b8e57787gy1ggtsuupwq1j20xc08bgnn.jpg">
<meta property="article:published_time" content="2020-02-16T18:17:00.000Z">
<meta property="article:modified_time" content="2020-08-17T12:28:12.146Z">
<meta property="article:author" content="Sitch">
<meta property="article:tag" content="Sitch">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw1024/b8e57787gy1ggtsuupwq1j20xc08bgnn.jpg">

<link rel="canonical" href="https://alobal.github.io/Blog/2020/02/17/KNN%E5%AE%9E%E4%BE%8B%E2%80%94%E2%80%94%E9%A2%84%E6%B5%8B%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KNN 实例——预测电影评分 | Sitch's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13a5881f99caf50927823ae25a7cb3ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sitch's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/Blog/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影片</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/Blog/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alobal.github.io/Blog/2020/02/17/KNN%E5%AE%9E%E4%BE%8B%E2%80%94%E2%80%94%E9%A2%84%E6%B5%8B%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatarS.png">
      <meta itemprop="name" content="Sitch">
      <meta itemprop="description" content="做好自己的现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sitch's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KNN 实例——预测电影评分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 02:17:00" itemprop="dateCreated datePublished" datetime="2020-02-17T02:17:00+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-17 20:28:12" itemprop="dateModified" datetime="2020-08-17T20:28:12+08:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/DataScience/" itemprop="url" rel="index"><span itemprop="name">DataScience</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="7-KNN-实例——K-最近邻预测电影评分"><a href="#7-KNN-实例——K-最近邻预测电影评分" class="headerlink" title="7 KNN 实例——K 最近邻预测电影评分"></a>7 KNN 实例——K 最近邻预测电影评分</h1><pre><code>KNN 即先确定散点距离的定义，然后对每个新点选取 K 个距离最近的点（想象一个图，以新点为中心，不断扩大中心圆的面积，直到覆盖到 k 个点）, 用他们对新点进行投票。</code></pre><h2 id="1-数据准备"><a href="#1-数据准备" class="headerlink" title="1. 数据准备"></a>1. 数据准备</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">r_cols=[<span class="string">'user_id'</span>,<span class="string">'movie_id'</span>,<span class="string">'rating'</span>]</span><br><span class="line"><span class="comment"># uid,mid,rating 的 dataFrame</span></span><br><span class="line">ratings=pd.read_csv(<span class="string">"C:\Users\Sitch\Downloads\DataScienceCourse\ml-100k\u.data"</span>,sep=<span class="string">'	'</span>,names=r_cols,usecols=range(<span class="number">3</span>),encoding=<span class="string">"ISO-8859-1"</span>)</span><br><span class="line"><span class="comment"># 创建 movie 属性表，属性有 size（评价数/流行度）,mean 均分</span></span><br><span class="line">movieProperties=ratings.groupby(<span class="string">'movie_id'</span>).agg(&#123;<span class="string">'rating'</span>:[np.size,np.mean]&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 标准化流行度，用来定义距离</span></span><br><span class="line">movieNumRatings=pd.DataFrame(movieProperties[<span class="string">'rating'</span>][<span class="string">'size'</span>])</span><br><span class="line">movieNormalizedNumRatings=movieNumRatings.apply(<span class="keyword">lambda</span> x:(x-np.min(x))/(np.max(x)-np.min(x)))</span><br></pre></td></tr></table></figure>

<p>需要掌握的函数：</p>
<ul>
<li>df.loc[[‘label1’,’label1’….],[‘label2’]] ,label1 列表指定行，label2 指定列（可选）, 没有指定列则返回 Series(1 个 label1)/DataFrame</li>
<li>xxx.get(‘mean’) 和 xxx.mean 的区别：</li>
<li><ul>
<li>get 返回对应数值</li>
</ul>
</li>
<li><ul>
<li>返回 method/Series</li>
</ul>
</li>
<li>Python3.x 的 map 返回的是迭代器，Python2.x 的 map 返回 list</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">movieDict=&#123;&#125;</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">r"C:\Users\Sitch\Downloads\DataScienceCourse\ml-100k\u.item"</span>,encoding=<span class="string">"ISO-8859-1"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    temp=<span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        fields=line.rstrip(<span class="string">'</span></span><br><span class="line"><span class="string">'</span>).split(<span class="string">'|'</span>)<span class="comment"># 除去 line 末尾的换行符，以|分割</span></span><br><span class="line">        movieID=int(fields[<span class="number">0</span>])</span><br><span class="line">        name=fields[<span class="number">1</span>]</span><br><span class="line">        genres=fields[<span class="number">5</span>:<span class="number">25</span>]</span><br><span class="line">        genres=map(int,genres)</span><br><span class="line">        movieDict[movieID]=(name,list(genres),movieNormalizedNumRatings.loc[movieID].get(<span class="string">'size'</span>),movieProperties.loc[movieID].rating.get(<span class="string">'mean'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获得了 movieid 对应的 name, 分类向量，标准化 size, 均分</span></span><br><span class="line">print(movieDict[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<h2 id="2-定义距离"><a href="#2-定义距离" class="headerlink" title="2. 定义距离"></a>2. 定义距离</h2><ul>
<li><h3 id="类型向量余弦相似度"><a href="#类型向量余弦相似度" class="headerlink" title="类型向量余弦相似度"></a>类型向量余弦相似度</h3></li>
<li><h3 id="流行度的差的绝对值"><a href="#流行度的差的绝对值" class="headerlink" title="流行度的差的绝对值"></a>流行度的差的绝对值</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> spatial</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ComputeDistance</span><span class="params">(a,b)</span>:</span><span class="comment"># a,b 分别为 moviedict 的索引号，即 movieid</span></span><br><span class="line">    a=movieDict[a]</span><br><span class="line">    b=movieDict[b]</span><br><span class="line">    <span class="comment"># x[1] 为类型向量</span></span><br><span class="line">    genreDistance=spatial.distance.cosine(a[<span class="number">1</span>],b[<span class="number">1</span>])</span><br><span class="line">    <span class="comment"># x[2] 为 size</span></span><br><span class="line">    popularityDistance=abs(a[<span class="number">2</span>]-b[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">return</span> genreDistance+popularityDistance</span><br><span class="line"></span><br><span class="line">print(ComputeDistance(<span class="number">2</span>,<span class="number">4</span>))</span><br><span class="line">print(movieDict[<span class="number">2</span>])</span><br><span class="line">print(movieDict[<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<h2 id="3-获取最近邻"><a href="#3-获取最近邻" class="headerlink" title="3. 获取最近邻"></a>3. 获取最近邻</h2></li>
</ul>
<p>key=operator.itemgetter(1). </p>
<p>因为 list 里是 tuple, 要选取 tuple[1] 进行排序，<code>itemgetter(i)</code> 返回一个函数 func,func(x) 是取 x[i], 即这里通过传递取值函数，实现了取 tuple[1] 进行排序。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getNeighbors</span><span class="params">(movieID,k)</span>:</span></span><br><span class="line">    distances=[]<span class="comment"># 距离集合，(movieid,distance)</span></span><br><span class="line">    <span class="keyword">for</span> movie <span class="keyword">in</span> movieDict:</span><br><span class="line">        <span class="keyword">if</span>(movie!=movieID):</span><br><span class="line">            distances.append((movie,ComputeDistance(movieID,movie)))</span><br><span class="line">    </span><br><span class="line">    distances.sort(key=operator.itemgetter(<span class="number">1</span>))</span><br><span class="line">    neighbors=[]<span class="comment"># 距离排序后，选入前 k 个最近的</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(k):</span><br><span class="line">        neighbors.append(distances[x][<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> neighbors</span><br><span class="line"></span><br><span class="line">k=<span class="number">20</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PredictByKNN</span><span class="params">(movieID,k)</span>:</span></span><br><span class="line">    avgRating=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> neighbor <span class="keyword">in</span> getNeighbors(movieID,k):</span><br><span class="line">        avgRating+=movieDict[neighbor][<span class="number">3</span>]</span><br><span class="line">        print(movieDict[neighbor])</span><br><span class="line">    print(<span class="string">"Predict rating is : "</span>+str(avgRating/k))</span><br><span class="line">    print(<span class="string">"Actual Rating is : "</span>+str(movieDict[movieID][<span class="number">3</span>]))</span><br><span class="line"></span><br><span class="line">PredictByKNN(<span class="number">20</span>,<span class="number">50</span>)</span><br></pre></td></tr></table></figure>
<h2 id="预测实例"><a href="#预测实例" class="headerlink" title="预测实例"></a>预测实例</h2><p>预测 3.28, 实际 3.41</p>
<p>一定程度上还是挺准确的，仅仅利用了分类和流行度作为相似标准，实现简单但是效果挺好。</p>
<p><img src="https://wx2.sinaimg.cn/mw1024/b8e57787gy1ggtsuupwq1j20xc08bgnn.jpg" alt="示例运行"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2020/02/17/LeetCode-No-10/" rel="prev" title="LeetCode-No-10">
      <i class="fa fa-chevron-left"></i> LeetCode-No-10
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2020/02/17/C++-%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9/" rel="next" title="C++-值得注意的点">
      C++-值得注意的点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7-KNN-实例——K-最近邻预测电影评分"><span class="nav-number">1.</span> <span class="nav-text">7 KNN 实例——K 最近邻预测电影评分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据准备"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-定义距离"><span class="nav-number">1.2.</span> <span class="nav-text">2. 定义距离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型向量余弦相似度"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型向量余弦相似度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流行度的差的绝对值"><span class="nav-number">1.2.2.</span> <span class="nav-text">流行度的差的绝对值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-获取最近邻"><span class="nav-number">1.3.</span> <span class="nav-text">3. 获取最近邻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测实例"><span class="nav-number">1.4.</span> <span class="nav-text">预测实例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sitch"
      src="/Blog/images/avatarS.png">
  <p class="site-author-name" itemprop="name">Sitch</p>
  <div class="site-description" itemprop="description">做好自己的现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alobal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alobal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:778377698@qq.com" title="E-Mail → mailto:778377698@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 
    height=86 src="//music.163.com/outchain/player?type=2&id=528484544&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sitch</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:11</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/pisces.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->















  

  

  

</body>
</html>

<!--崩溃欺骗-->


